// Цветовая палитра
@white: #ffffff;
@black: #111111;
@red: #D70332;
@orange: #EC6F2D;
@gray: #F3F3F3;
@green: #6ECB03;
@blue1: #0154BB;
@blue2: #5899EF;
@yellow: #FAEB50;

// Шрифты
@font1: "Montserrat", sans-serif;
@font2: "Open Sans", sans-serif;
@font3: "Moniqa", sans-serif;
@font_bold: "Moniqa Display";

// Размеры шрифтов по умолчанию
@size-small: 14px;
@size-normal: 18px;
@size-medium: 40px;
@size-big: 60px;
@size-large: 84px;

// Размеры шрифтов заголовков
@h1: 84px;
@h2: 60px;
@h3: 40px;
@h4: 30px;
@h5: 20px;
@h6: 18px;

@subtitle1: 24px;
@subtitle2: 18px;

// Кнопки
@default-bg: @blue1;

// Точки перехода
@bw370: ~"(max-width: 369px)";
@bw400: ~"(max-width: 399px)";
@bw500: ~"(max-width: 499px)";
@bw600: ~"(max-width: 599px)";
@bw650: ~"(max-width: 649px)";
@bw700: ~"(max-width: 699px)";

@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";

@bw880: ~"(max-width: 879px)";
@w880: ~"(min-width: 881px)";

@bw960: ~"(max-width: 959px)";
@w960: ~"(min-width: 960px)";

@bw1024: ~"(max-width: 1023px)";
@w1024: ~"(min-width: 1024px)";

@bw1170: ~"(max-width: 1169px)";
@w1170:  ~"(max-width: 1170px)";

@bw1340: ~"(max-width: 1339px)";
@w1340:  ~"(max-width: 1340px)";


@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";

@full-hd: ~"(min-width: 1920px)";

@landscape: ~"(orientation: landscape)";