.product-card{
    width: calc(33.333% - 1px);
    background-color: #F3F3F3;
    border: 1px solid #E7E7E7;
    padding: 38px 27px 9px 32px;
    margin: -0.5px;
    position: relative;
    @media @bw880 {
        width: calc(50% - 1px);
    }
    @media @bw768{
        width: 100%;
    }
    &__picture{
        width: 225px;
        height: 225px;
        margin-left: auto;
        margin-right: auto;
        .d-flex();
        justify-content: center;
        align-items: center;
        @media @bw1660 {
            height: 189px;
        }
        @media @bw768{
            height: 146px;
        }
        img{
            position: relative;
            width: auto;
            height: 100%;
            max-height: 225px;
            object-fit: none;
        }
    }
    &__picture::after{
        display: none;
    }
    &__detail{
        .d-flex();
        justify-content: space-between;
        align-items: center;
        color: #ccc;
        font-size: 16px;
        span{
            color: @black;
        }
    }
    &__favorite{
        position: absolute;
        width: 24px;
        height: 24px;
        cursor: pointer;
        top: 16px;
        right: 26px;
        z-index: 1;
    }
    &__price{
        padding: 24px 0 4px;
        @media @bw880 {
            padding-top: 57px;
        }
        @media @bw768{
            padding-top: 26px;
        }
    }
    &__btn{
        &:hover{
            path{
                stroke: @blue1;
            }
        }
    }
    &.items__col-4{
        width: calc(25% - 1px);
    }
}