.collection{
    font-size: 16px;
    letter-spacing: 4px;
    &__year{
        font-family: @font_bold;
        font-size: 60px;
        font-weight: 700;
        letter-spacing: 2px;
        display: inline-block;
        margin-left: 16px;
        @media @bw1340{
            font-size: 30px;
        }
    }
    &__btn{
        @media @bw1340{
            min-width: 277px;
        }
    }
}