.breadcrumbs {
  font-size: 14px;
  padding: 20px 0;
  @media @bw1340{
    padding: 0 0;
    margin-top: -20px;
  }
  @media @bw1340{
    margin-top: -24px;
  }
  &__prev{
    display: none;
    @media @bw1340{
      display: inline-block;
    }
  }
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    @media @bw1340{
      display: none;
    }
  }

  &__item {
    position: relative;
    margin-right: 13px;

    &:not(:last-child)::after {
      content: '/';
      position: absolute;
      right: -10px;
    }

    &_current {
      .breadcrumbs__link {
        color: #000;
        pointer-events: none;
        opacity: 1;
      }
    }
  }

  &__link {
    color: @black;
    text-decoration: none;
    opacity: 0.5;
    &:hover {
      text-decoration: underline;
    }
  }
}