// Кнопки
.btn {
  font-family: @font1;
  text-decoration: none;
  line-height: 1.1;
  color: @white;
  background-color: @blue1;
  border: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 52px;
  min-width: 228px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: none;
  &:hover {
    color: @white;
    background-color: @blue2;
  }
}

.btn-open-filter, .btn-close-filter, .btn-reset-filter{
    display: none;
    @media @bw1340{
      display: inline-flex;
    }
  }
  .btn-reset-filter{
    @media @bw880{
      margin-bottom: 43px;
    }
    @media @bw768{
      margin-top: 25px;
      margin-bottom: 45px;
    }
  }
  .btn-reset-filter{
    border: none;
    outline: none !important;
    padding: 0;
    margin: 33px 0 0;
    cursor: pointer;
    color: @blue1;
    &:hover{
      color: @blue2;
    }
  }
