.footer {
  display: flex;
  align-items: center;
  min-height: 100px;
  flex-wrap: wrap;
  & a {
    text-decoration: none;
    transition: color 0.2s;
    color: @black;
    &:hover {
      color: @red;
    }
  }
  &__top{
    background: #D70332;
    padding-top: 19px;
    padding-bottom: 19px;
    margin-bottom: 60px;
    width: 100%;
    .d-flex();
    justify-content: center;
    @media @bw1340{
      padding-top: 13px;
      padding-bottom: 13px;
      margin-bottom: 57px;
    }
    @media @bw768{
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
  &__logo{
    width: 74px;
    height: 82px;
    @media @bw1340{
      width: 55px;
      height: 59px;
    }
  }
  &__title{
    font-weight: 600;
    margin-bottom: 35px;
    @media @bw768{
      margin-bottom: 27px;
    }
  }
  &__links{
    .d-flex();
    flex-direction: column;
  }
  @media @bw768{
    &__links:nth-child(2){
      padding-top: 43px;
    }
    .footer__bottom a ~ a{
      margin-top: 14px;
    }
  }
  &__link{
    display: inline-flex;
  }
  &__link ~ &__link{
    margin-top: 18px;
    @media @bw1340{
      margin-top: 24px;
    }
  }
  &__catalog{
    width: max-content;
  }
  &__col-1{
    .d-flex();
    width: 70%;
    gap: 0 174px;
    padding-left: 43px;
    @media @bw1660{
      padding-left: 0;
      gap: 0 143px;
    }
  }
  &__col-2{
    width: 30%;
    text-align: right;
    padding-right: 28px;
    @media @bw1660{
      padding-right: 0;
    }
  }
  &__social{
    .d-flex();
    gap: 0 30px;
    justify-content: end;
    @media @bw1340{
      gap: 0 22px;
    }
    @media @bw768{
      gap: 20px 0;
    }
    &-link{
      display: inline-flex;
      width: 50px;
      height: 50px;
      justify-content: center;
      align-items: center;
      svg{
        width: 24px;
        height: 24px;
      }
    }
  }
  &__bottom{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    padding-top: 54px;
    padding-left: 47px;
    padding-bottom: 50px;
    gap: 0 57px;
    @media @bw1660{
      padding-left: 0;
      gap: 0 27px;
    }
    @media @bw1340{
      font-size: 14px;
      padding-top: 46px;
      padding-bottom: 46px;
    }
  }
}
