.home {
  &__posts {
    padding-top: 46px;
    padding-bottom: 46px;
    margin: 0 -10%;
    @media @bw1340 {
      padding-top: 0;
      padding-bottom: 25px;
    }
  }
  &-article {
    padding-top: 104px;
    padding-bottom: 86px;
    padding-left: 43px;
    @media @bw1660 {
      padding-left: 0;
      padding-top: 74px;
      padding-bottom: 54px;
    }
    @media @bw1340 {
      padding-top: 86px;
      padding-bottom: 16px;
    }
    @media @bw768 {
        padding-top: 39px;
        padding-bottom: 81px;
        margin-bottom: 55px;
        position: relative;
    }
  }
}
.home-hero {
  padding-top: 95px;
  padding-bottom: 93px;
  @media @bw1340 {
    padding-top: 36px;
    padding-bottom: 169px;
  }
  @media @bw768 {
    padding-top: 7px;
  }
}
.home-popular{
}
