.nav{
    &__items{
        position: relative;
        list-style: none;
    }
    &__item{
        position: relative;
    }
    &__item-link{
        text-decoration: none;
        transition: color 0.2s;
    }
}