.page{

}
.page-listing{
    .d-flex();
    &__aside{
        width: 300px;
        @media @bw1660 {
            width: 265px;
        }
        @media @bw1340{
            width: 100%;
            position: fixed;
            right: 100%;
            width: 100%;
            height: 100%;
            top: 0;
            right: 100%;
            padding: 60px 30px 30px;
            overflow-y: auto;
            z-index: 9999;
            background-color: @gray;
            transition: right 0.5s ease;
            &.active{
                right: 0;
            }
        }
    }
    &__content{
        width: calc(100% - 300px);
        padding-left: 23px;
        @media @bw1660 {
        width: calc(100% - 265px);
        }
        @media @bw1340{
            width: 100%;
            padding-left: 0;
        }
    }
}