
  .search {
    .d-flex();
    width: 100%;
    position: relative;
    padding: 10px 15px;

    &__input {
        height: 40px;
        width: calc(100% - 40px);
    }
    &__btn {
      width: 40px;
      height: 40px;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 15px;
      z-index: 1;
      border: 0;
      background: none;
      outline: none;
      box-shadow: none;
      cursor: pointer;
      &:hover {}
      &:active {}
      &:focus {}
    }
  }